item.login=Login
item.register=Register
item.logout=Logout
item.main=Main
item.booking=Booking
item.profile=Profile
item.book_management=Booking management
item.user_management=Users management
item.room_management=Rooms management
item.session_management=Session management
item.confirmation_management=Confirmation management
item.administration=Administration
item.management=Management