path.page.login=/WEB-INF/view/guest/login.jsp
path.page.register=/WEB-INF/view/guest/registration.jsp
path.page.index=/WEB-INF/view/index.jsp
path.page.booking=/WEB-INF/view/user/booking.jsp
path.page.profile=/WEB-INF/view/banned/profile.jsp
path.page.book_management=/WEB-INF/view/manager/book_management.jsp
path.page.confirmation_management=/WEB-INF/view/manager/confirmation_management.jsp
path.page.room_management=/WEB-INF/view/manager/room_management.jsp
path.page.user_management=/WEB-INF/view/admin/user_management.jsp
path.page.session_management=/WEB-INF/view/admin/session_management.jsp
path.page.edit_user=/WEB-INF/view/admin/edit_user.jsp