path.page.login=/view/guest/login.jsp
path.page.register=/view/guest/registration.jsp
path.page.index=/view/index.jsp
path.page.booking=/view/user/booking.jsp
path.page.profile=/view/banned/profile.jsp
path.page.book_management=/view/manager/book_management.jsp
path.page.confirmation_management=/view/manager/confirmation_management.jsp
path.page.room_management=/view/manager/room_management.jsp
path.page.user_management=/view/admin/user_management.jsp
path.page.session_management=/view/admin/session_management.jsp
path.page.edit_user=/view/admin/edit_user.jsp