regexp.username = ^[A-Za-z0-9_-]{4,15}$
regexp.password = ^[A-Za-z0-9_-]{1,45}$
regexp.email=^[A-Za-z0-9_-]{3,15}@[a-z]{3,10}\\.[a-z]{2,3}$
regexp.phone_number=^[+]*[(]{0,1}[0-9]{0,4}[)]{0,1}[-\\s\\./0-9]*$
regexp.name=[A-Za-z0-9]{0,45}
regexp.surname=[A-Za-z0-9]{0,45}
regexp.money=[0-9]{1,20}[\\.]*[0-9]{0,2}