sql.select.confirmation=
sql.select.massage.by_sender_id=select * from message m \
    left join user us /*sender*/ on us.id = m.user_sender_id \
    left join user ur /*recipient*/ on ur.id = m.user_recipient_id \
    left join reservation r on r.id = m.reservation_id \
    where us.id = ?
sql.select.massage.by_recipient_id=select * from message m \
    left join user us /*sender*/ on us.id = m.user_sender_id \
    left join user ur /*recipient*/ on ur.id = m.user_recipient_id \
    left join reservation r on r.id = m.reservation_id \
    where ur.id = ?
sql.select.massage.by_sender_and_recipient_id=select * from message m \
    left join user us /*sender*/ on us.id = m.user_sender_id \
    left join user ur /*recipient*/ on ur.id = m.user_recipient_id \
    left join reservation r on r.id = m.reservation_id \
    where ur.id = ? and us.id = ?
sql.select.massage.by_sender_or_recipient_id=select * from message m \
    left join user us /*sender*/ on us.id = m.user_sender_id \
    left join user ur /*recipient*/ on ur.id = m.user_recipient_id \
    left join reservation r on r.id = m.reservation_id \
    where ur.id = ? or us.id = ?
sql.select.payment.by_user_id=select * from payment p \
    left join user u on p.user_id = u.id \
    left join reservation r on r.id = p.`reservation_id` \
    where u.id = ?
sql.select.payment.by_reservation_id=select * from payment p \
    left join user u on p.user_id = u.id \
    left join reservation r on r.id = p.reservation_id \
    where r.id = ?
sql.select.payment.by_payment_id=select * from payment p \
    left join user u on p.user_id = u.id \
    left join reservation r on r.id = p.reservation_id \
    where p.id = ?
sql.select.room_grade_and_prices.by_grade_id=select * from room_grade rg \
    left join price_list pl on pl.room_grade_id = rg.id
sql.select.rooms.by_id=select r.id, r.places, \
    rg.name_en, rg.name_ua, \
    pl.price_per_night, \
    u.id, u.username, u.password, u.name, u.surname, u.phone_number, u.email, u.role, u.money \
    from room r \
    left join room_has_user rhu on r.id = rhu.room_id \
    left join user u on u.id = rhu.user_id \
    left join room_grade rg on rg.id = r.room_grade_id \
    left join price_list pl on pl.id = r.price_per_night_id \
    where r.id = ?
sql.select.rooms.in_dates_range=select r.id, r.places, \
    rg.name_en, rg.name_ua, \
    pl.price_per_night \
    from room r \
    left join room_has_user rhu on r.id = rhu.room_id \
    left join room_grade rg on rg.id = r.room_grade_id \
    left join price_list pl on pl.id = r.price_per_night_id \
    where not exists ( \
    select room_has_user_id from dates \
    where room_has_user_id = rhu.id \
    and (/*arrival*/? between dates.arrival and dates.checkout \
    or /*checkout*/? between dates.arrival and dates.checkout) \
    /*and r.room_grade_id = ? \
    and r.places = ?*/ \
    ) \
    or rhu.id is null
sql.select.rooms.in_dates_range.by_room_grade_id_and_places=select r.id, r.places, \
    rg.name_en, rg.name_ua, \
    pl.price_per_night \
    from room r \
    left join room_has_user rhu on r.id = rhu.room_id \
    left join room_grade rg on rg.id = r.room_grade_id \
    left join price_list pl on pl.id = r.price_per_night_id \
    where not exists ( \
    select room_has_user_id from dates \
    where room_has_user_id = rhu.id \
    and (/*arrival*/? between dates.arrival and dates.checkout \
    or /*checkout*/? between dates.arrival and dates.checkout) \
    and r.room_grade_id = ? \
    and r.places = ? \
    ) \
    or rhu.id is null
sql.select.users.by_username=SELECT * FROM hoteldb.user \
    where user.username = ?;
sql.count.users.by_username=SELECT COUNT(*) as total FROM hoteldb.user \
    where user.username = ?;
sql.select.users.by_username_and_password=SELECT * FROM hoteldb.user \
  where user.username = ? and user.password = ?;
sql.count.users.by_email=SELECT COUNT(*) as total FROM hoteldb.user \
    where user.email = ?;
sql.select.users.with_rooms=select r.id, r.places, \
    rg.name_en, rg.name_ua, \
    pl.price_per_night, \
    u.id, u.username, u.password, u.name, u.surname, u.phone_number, u.email, u.role, u.money \
    from user u \
    left join room_has_user rhu on u.id = rhu.user_id \
    left join room r on u.id = rhu.user_id \
    left join room_grade rg on rg.id = r.room_grade_id \
    left join price_list pl on pl.id = r.price_per_night_id
sql.select.users.with_rooms.by_id=select r.id, r.places, \
    rg.name_en, rg.name_ua, \
    pl.price_per_night, \
    u.id, u.username, u.password, u.name, u.surname, u.phone_number, u.email, u.role, u.money \
    from user u \
    left join room_has_user rhu on u.id = rhu.user_id \
    left join room r on u.id = rhu.user_id \
    left join room_grade rg on rg.id = r.room_grade_id \
    left join price_list pl on pl.id = r.price_per_night_id \
    where u.id = ?

sql.insert.user=INSERT INTO `hoteldb`.`user` \
    (`username`, `password`, `name`, `surname`, `phone_number`, `email`) \
    VALUES (?,?,?,?,?,?)
sql.update.user.by_id = UPDATE `hoteldb`.`user` \
  SET `username` = ?, `password` = ?, `name` = ?, `surname` = ?, `phone_number` = ?, `email` = ?, `role` = ?, `money` = ? \
  WHERE (`id` = ?);
sql.insert.room_type=INSERT INTO `hoteldb`.`room_type` \
  (`image_path`, `name_ua`, `name_en`, `description_ua`, `description_en`, `places`, `price_per_night`) \
VALUES (?, ?, ?, ?, ?, ?, ?);
sql.insert.room=INSERT INTO `hoteldb`.`room_has_user` \
  (`room_id`, `user_id`) \
  VALUES (?, ?);
sql.insert.reservation=INSERT INTO `hoteldb`.`reservation` \
  (`user_id`, `room_type_id`, `arrival`, `checkout`, `status`) \
  VALUES (?, ?, ?, ?, ?);
sql.insert.payment=INSERT INTO `hoteldb`.`payment` \
  (`user_id`, `reservation_id`, `money`, `desctiption`) \
  VALUES (?, ?, ?, ?);
sql.insert.message=INSERT INTO `hoteldb`.`message` \
  (`user_sender_id`, `user_recipient_id`, `reservation_id`, `text`, `read`) \
  VALUES (?, ?, ?, ?, ?);
sql.insert.confirmation=INSERT INTO `hoteldb`.`confirmation` \
  (`room_id`, `user_id`, `reservation_id`, `arrival`, `checkout`) \
  VALUES (?, ?, ?, ?, ?);


